REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-apache}"
TAGS="${TAGS:-latest}"

MERGE_IMAGE_GIT_REPO="https://github.com/docker-library/httpd.git"
MERGE_IMAGE_GIT_REF="refs/heads/master"
MERGE_IMAGE_BUD_CONTEXT="2.4/alpine"
MERGE_IMAGE_BASE_IMAGE_PATTERN="alpine:3.20"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.20"
