REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-apache}"

DEFAULT_TAGS="${DEFAULT_TAGS:-latest-default}"
BASE_TAGS="${BASE_TAGS:-latest}"

BASE_IMAGE="docker.io/httpd:2.4-alpine"
